<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: bisque;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            align-items: center;
            
            }

        header {
            height: 80px;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        a{
            color: black;
            font-size: 35px;
            text-decoration: none;
        }

        .heading2 a{
            color: red;
        }
        a{

            animation-name: harryKaAnimation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s;
            animation-direction: alternate;
            /*animation-play-state: paused;
            animation: harryKaAnimation 1s ease-in-out 2s 1 backward, harryKaAnimation 1s ease-in-out 2s 1 backward;*/
        }
        @keyframes harryKaAnimation{
            from{
              transform: translateY(-30px);
            }
            to{

                transform: translateY(0px);
            }
        }
        .container{
display: inline;
        }
         h1{
            color: red;
            font-size: 190px;
            word-spacing: 100px;
        }
        .b-a2 img{
            position: relative;
            height: 1000px;
            width: 800px;
        }
        p{
            font-size: 30px;
        }
        p{
            animation-name: harryKaAnimation1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0ms;
            animation-direction: alternate; 
        }
        @keyframes harryKaAnimation1{
            from{

            }
            to{

                transform: translateX(1000px);
            }
        }
        h1{
            animation-name: harryKaAnimation2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0ms;
            animation-direction: alternate; 
        }
        @keyframes harryKaAnimation2{
            from{
                transform: scale(2);
            }
            to{
                transform: scale(1);
            }
        }
        .box{
            padding-left: 650px;
            position: absolute;
            bottom: 10%;
        }
        .c-a1 img{

            height: 80px;
            width: 80px;
            
        }
        h4{
            color: red;
        }
        h2{
            padding: 20px;
            font-size: 120px;
        }
        h2{
            animation-name: harryKaAnimation4;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0ms;
            animation-direction: alternate; 
        }
        @keyframes harryKaAnimation4{
            from{
                transform: scale(2);
            }
            to{

                transform: scale(1);
            }
        }

        p{
            animation-name: harryKaAnimation5;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 0ms;
            animation-direction: alternate; 
        }
        @keyframes harryKaAnimation5{
            from{

            }
            to{

                transform: translateX(1000px);
            }
        }

    </style>
</head>
<body>
   <header>
    
    <nav>
<div class="heading heading1"><a href="">For Collboratipon</a></div>
<div class="heading heading2"><a href="">Content Universe</a></div>
<div class="heading heading3"><a href="">Menu</a></div>
    </nav>
   </header> 
   
<nav>
    <div class="b-a1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non deleniti minus esse, architecto, aperiam magni assumenda officiis voluptatum, quis ratione commodi fugiat! Consequuntur iusto perspiciatis quis ex, fugiat laboriosam id, quas explicabo aliquid incidunt illo maxime necessitatibus quia itaque, molestias vel earum unde praesentium.</p>
        <h1>B  R  A  N  D</h1>
    </div>
    <div class="b-a2"><img src="https://th.bing.com/th/id/OIP.0NYV_1NFvMG3ZdwgtAkTzAAAAA?pid=ImgDet&w=191&h=287&c=7&dpr=1.5" alt=""></div>
</div>
</nav>
<div class="box">
    <div class="c-a1"><img src="https://th.bing.com/th?id=OIP.LUng0aAfUc-XFJJ_CLRbGQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""></div>
<h4>Play the list</h4>

</div>
<h2>MARKETING <br> STRATEGY</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus facilis pariatur voluptates, libero maiores sequi sapiente consectetur ipsam cupiditate molestiae excepturi. Veniam magni quas facilis perferendis aliquid, eos odio reprehenderit.</p>
</body>
</html>